<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ER Diagram</title>
  <script type="module">
    import mermaid from 'https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.esm.min.mjs';

    document.addEventListener('DOMContentLoaded', () => {
      const diagram = localStorage.getItem('erDiagram');
      if (diagram) {
        document.getElementById('erDiagram').innerHTML = `<div class="mermaid">${diagram}</div>`;
        mermaid.contentLoaded();
      } else {
        document.getElementById('erDiagram').textContent = 'No ER diagram available';
      }
    });
  </script>
  <style>
    @import url('https://fonts.googleapis.com/css?family=Lato:300,400,700');

    html {
      height: 100%;
      margin: 0;
      overflow: hidden;
      background: radial-gradient(ellipse at bottom, #311b35 0%, #0f090f 100%);
    }

    body {
      margin: 0;
      position: relative;
      height: 100%;
      overflow: hidden;
      color: #FFF;
      font-family: 'Lato', sans-serif;
    }

    #stars,
    #stars2,
    #stars3 {
      position: absolute;
      top: 0;
      left: 0;
      width: 100vw;
      height: 100vh;
      pointer-events: none;
      overflow: hidden;
    }

    #stars {
      width: 4px;
      height: 4px;
      box-shadow: 50px 50px #FFF, 150px 200px #FFF, 250px 300px #FFF,
                  350px 400px #FFF, 450px 500px #FFF, 550px 600px #FFF,
                  650px 700px #FFF, 750px 800px #FFF, 850px 900px #FFF,
                  950px 1000px #FFF, 1050px 1100px #FFF, 1150px 1200px #FFF,
                  1250px 1300px #FFF, 1350px 1400px #FFF, 1450px 1500px #FFF,
                  1550px 1600px #FFF, 1650px 1700px #FFF;
      animation: animStar 20s linear infinite;
    }

    #stars2 {
      width: 4px;
      height: 4px;
      box-shadow: 50px 50px #FFF, 150px 200px #FFF, 250px 300px #FFF,
                  350px 400px #FFF, 450px 500px #FFF, 550px 600px #FFF,
                  650px 700px #FFF, 750px 800px #FFF, 850px 900px #FFF,
                  950px 1000px #FFF, 1050px 1100px #FFF, 1150px 1200px #FFF,
                  1250px 1300px #FFF, 1350px 1400px #FFF, 1450px 1500px #FFF,
                  1550px 1600px #FFF, 1650px 1700px #FFF;
      animation: animStar 25s linear infinite;
    }

    #stars3 {
      width: 4px;
      height: 4px;
      box-shadow: 50px 50px #FFF, 150px 200px #FFF, 250px 300px #FFF,
                  350px 400px #FFF, 450px 500px #FFF, 550px 600px #FFF,
                  650px 700px #FFF, 750px 800px #FFF, 850px 900px #FFF,
                  950px 1000px #FFF, 1050px 1100px #FFF, 1150px 1200px #FFF,
                  1250px 1300px #FFF, 1350px 1400px #FFF, 1450px 1500px #FFF,
                  1550px 1600px #FFF, 1650px 1700px #FFF;
      animation: animStar 30s linear infinite;
    }

    @keyframes animStar {
      from {
        transform: translateY(0px);
      }
      to {
        transform: translateY(-2000px);
      }
    }

    .container {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 80%;
      max-width: 1200px;
      padding: 20px;
      background: rgba(78, 3, 65, 0.123);
      backdrop-filter: blur(10px);
      border-radius: 15px;
      box-shadow: 0 0 20px rgba(214, 35, 205, 0.5);
      color: #e00ed9;
      text-align: center;
    }

    .container .mermaid {
      margin: 0;
    }
  </style>
</head>
<body>
  <div id="stars"></div>
  <div id="stars2"></div>
  <div id="stars3"></div>
  <div class="container" id="erDiagram"></div>
</body>
</html>
