<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ER Diagram Generator</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Mukta:wght@200;300;400;500;600;700;800&display=swap">
    <script type="module">
    import mermaid from 'https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.esm.min.mjs';

    document.addEventListener('DOMContentLoaded', () => {
      document.getElementById('generate').addEventListener('click', async () => {
        const dbType = document.getElementById('dbType').value;
        const username = document.getElementById('username').value;
        const password = document.getElementById('password').value;
        const host = document.getElementById('host').value;
        const database = document.getElementById('database').value;

        try {
          const response = await fetch('/api/diagram/generate', {
            method: 'POST',
            headers: { 'Content-Type': 'application/json' },
            body: JSON.stringify({ dbType, username, password, host, database })
          });

          if (!response.ok) {
            const errorResponse = await response.json();
            console.error('API Error:', errorResponse.error);
            document.getElementById('error').textContent = `Error: ${errorResponse.error}`;
            return;
          }

          const diagram = await response.text();
          localStorage.setItem('erDiagram', diagram); // Store the diagram in localStorage
          window.location.href = 'diagram.html'; // Redirect to the diagram page
        } catch (error) {
          console.error('Fetch Error:', error);
          document.getElementById('error').textContent = `Error: ${error.message}`;
        }
      });
    });
  </script>
</head>
<body style="height: 100vh;
              width: 100vw; 
              display: flex; 
              justify-content: center; 
              align-items: center;
              background:url('bg.png');
              background-size: cover;
              background-repeat: no-repeat;
              background-position: center; 
              position: relative;">

  <div style="position: absolute; 
                width: 100%;
                height: 100%;
                background-color: rgba(24, 23, 23, 0.164);"></div>

  <div class="container" style="position: relative; z-index: 1;">
    
    <div class="frame" style="height: auto; width: 400px; backdrop-filter: blur(5px); border: 1px solid white; display: flex; flex-direction: column; align-items: center; border-radius: 10px; box-shadow: 0px 0px 5px white; padding: 20px; box-sizing: border-box;">
      <h1 class="login" style="font-size: 30px; font-weight: bold; color: white; margin-top: 0.5rem; margin-bottom: 1.5rem;">ER Diagram Generator</h1>
     <div class="con"  style="width: 70%; margin-bottom: 1rem; color: white; font-weight: bold;">
      <form id="dbform">
        <div class="form-group" style="width: 100%; margin-bottom: 1rem; color: white; font-weight: bold;">
          <label for="dbType" style="display: block; margin-bottom: 0.5rem;">Database Type:</label>
          <input type="text" id="dbType" name="dbType"  value="postgres" style="width: 100%; padding: 8px 15px; background: transparent; border: none; border: 1px solid #cecece; border-radius: 50px; font-size: 17px; outline: none; color: white; font-weight: bold;">
        </div>
        
        <div class="form-group" style="width: 100%; margin-bottom: 1rem; color: white; font-weight: bold;">
          <label for="username" style="display: block; margin-bottom: 0.5rem;">Username:</label>
          <input type="text" id="username" name="username" style="width: 100%; padding: 8px 15px; background: transparent; border: none; border: 1px solid #cecece; border-radius: 50px; font-size: 17px; outline: none; color: white; font-weight: bold;">
        </div>
        
        <div class="form-group" style="width: 100%; margin-bottom: 1rem; color: white; font-weight: bold;">
          <label for="password" style="display: block; margin-bottom: 0.5rem;">Password:</label>
          <input type="password" id="password" name="password" style="width: 100%; padding: 8px 15px; background: transparent; border: none; border: 1px solid #cecece; border-radius: 50px; font-size: 17px; outline: none; color: white; font-weight: bold;">
        </div>
        
        <div class="form-group" style="width: 100%; margin-bottom: 1rem; color: white; font-weight: bold;">
          <label for="host" style="display: block; margin-bottom: 0.5rem;">Host:</label>
          <input type="text" id="host" name="host" style="width: 100%; padding: 8px 15px; background: transparent; border: none; border: 1px solid #cecece; border-radius: 50px; font-size: 17px; outline: none; color: white; font-weight: bold;">
        </div>
        
        <div class="form-group" style="width: 100%; margin-bottom: 1rem; color: white; font-weight: bold;">
          <label for="database" style="display: block; margin-bottom: 0.5rem;">Database:</label>
          <input type="text" id="database" name="database" style="width: 100%; padding: 8px 15px; background: transparent; border: none; border: 1px solid #cecece; border-radius: 50px; font-size: 17px; outline: none; color: white; font-weight: bold;">
        </div>
      </div>
        
        <button type="button" id="generate" style="width: 50%;  padding: 10px; margin-top: 1rem; font-size: 20px; font-weight: bold; color: white; background-color: #db2483; border: 2px solid #eba7ce; border-radius: 50px; cursor: pointer; outline: none;">Generate</button>
      
      </form>
      
      <div id="error" class="error-message" style="color: red; margin-top: 15px; font-size: 16px; text-align: center;"></div>
    
    </div>
  </div>
</body>
</html>
</html>
